# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_110318:tron\x2dtrail\x20\u2717\x20
SETUVAR _hydro_git_13286:main\x20\u2717\x20
SETUVAR _hydro_git_138920:tron\x2dtrail\x20\u2717\x20
SETUVAR _hydro_git_14876:main\x20\u2717\x20
SETUVAR _hydro_git_20292:dev\x20\u219336\x20
SETUVAR _hydro_git_21315:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_24496:dev\x20\u219336\x20
SETUVAR _hydro_git_28560:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_29338:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_43017:main\x20\u2717\x20
SETUVAR _hydro_git_4601:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_531575:main\x20\u2717\x20\u21932\x20
SETUVAR _hydro_git_5634:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_58278:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_63805:\x1d
SETUVAR _hydro_git_793497:main\x20\u2717\x20
SETUVAR fish_user_paths:/home/erebus/\x2elocal/bin
