# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_108983:main\x20\u2717\x20
SETUVAR _hydro_git_110318:tron\x2dtrail\x20\u2717\x20
SETUVAR _hydro_git_111992:PaperShader\x20
SETUVAR _hydro_git_120647:dev\x20
SETUVAR _hydro_git_13261:art\x20\u2717\x20\u21931\x20
SETUVAR _hydro_git_13286:main\x20\u2717\x20
SETUVAR _hydro_git_13763:art\x20\u2717\x20
SETUVAR _hydro_git_138920:tron\x2dtrail\x20\u2717\x20
SETUVAR _hydro_git_14190:\x1d
SETUVAR _hydro_git_14755:art\x20\u2717\x20\u21931\x20
SETUVAR _hydro_git_14876:main\x20\u2717\x20
SETUVAR _hydro_git_155902:dev\x20\u2717\x20\u21938\x20
SETUVAR _hydro_git_176182:dash\x2dstamina\x20\u2717\x20
SETUVAR _hydro_git_176590:main\x20\u2717\x20
SETUVAR _hydro_git_177569:dash\x2dstamina\x20\u2717\x20
SETUVAR _hydro_git_1996:soft\x2dshadows\x20\u2717\x20
SETUVAR _hydro_git_20292:dev\x20\u219336\x20
SETUVAR _hydro_git_20742:fixes\x20\u2717\x20
SETUVAR _hydro_git_21315:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_2417:noticable\x2dtimer\x20\u2717\x20
SETUVAR _hydro_git_24496:dev\x20\u219336\x20
SETUVAR _hydro_git_2597:web\x20
SETUVAR _hydro_git_26323:main\x20\u2717\x20
SETUVAR _hydro_git_26875:main\x20\u2717\x20
SETUVAR _hydro_git_2794:web\x20
SETUVAR _hydro_git_28560:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_29338:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_299351:dev\x20\u2717\x20
SETUVAR _hydro_git_308542:music\x20
SETUVAR _hydro_git_3090:web\x20
SETUVAR _hydro_git_326676:main\x20\u2717\x20
SETUVAR _hydro_git_3458:dev\x20\u2717\x20
SETUVAR _hydro_git_36328:dev\x20\u21933\x20
SETUVAR _hydro_git_3710:dev\x20\u2717\x20
SETUVAR _hydro_git_38601:dev\x20\u2717\x20\u21938\x20
SETUVAR _hydro_git_3938:noticable\x2dtimer\x20\u2717\x20
SETUVAR _hydro_git_4013:dev\x20\u2717\x20\u21935\x20
SETUVAR _hydro_git_4081:dev\x20\u2717\x20
SETUVAR _hydro_git_4179:level\x2dfixes\x20\u2717\x20
SETUVAR _hydro_git_421390:\x1d
SETUVAR _hydro_git_4234:dev\x20\u2717\x20
SETUVAR _hydro_git_43017:main\x20\u2717\x20
SETUVAR _hydro_git_4420:level\x2dfixes\x20\u2717\x20
SETUVAR _hydro_git_4525:Jeu\x2dtermin\u00e9\x20\u2717\x20
SETUVAR _hydro_git_4601:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_48307:credits\x20\u2717\x20
SETUVAR _hydro_git_5070:Jeu\x2dtermin\u00e9\x20\u2717\x20
SETUVAR _hydro_git_531575:main\x20\u2717\x20\u21932\x20
SETUVAR _hydro_git_5634:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_58278:tron\x2dtrail\x20\u2717\x20\u219137\x20
SETUVAR _hydro_git_63805:\x1d
SETUVAR _hydro_git_67718:\x1d
SETUVAR _hydro_git_686590:\x1d
SETUVAR _hydro_git_69188:levels\x2dlighting\x20\u2717\x20
SETUVAR _hydro_git_704493:srs\x2dusage\x20\u2717\x20
SETUVAR _hydro_git_720989:dev\x20\u2717\x20
SETUVAR _hydro_git_81387:ONYON\x20\u2717\x20
SETUVAR _hydro_git_85651:\x1d
SETUVAR _hydro_git_89408:Jeu\x2dtermin\u00e9\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_92458:Jeu\x2dtermin\u00e9\x20\u2717\x20
SETUVAR _hydro_git_97588:\x1d
SETUVAR fish_user_paths:/home/erebus/\x2elocal/bin
