# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_13286:main\x20\u2717\x20
SETUVAR _hydro_git_14876:main\x20\u2717\x20
SETUVAR _hydro_git_186253:main\x20\u2717\x20
SETUVAR _hydro_git_5146:back\x2ddev\x2dnote\x2dtypes\x20\u2717\x20
SETUVAR _hydro_git_8940:back\x2ddev\x2dnote\x2dtypes\x20\u2717\x20
SETUVAR fish_user_paths:/home/erebus/\x2elocal/bin
